<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{font-family: "微软雅黑";}
        /*font-fimily:"microsoft yahei";英文样式，含有一个空格，要加引号*/
        /*font-fimily:Arial;英文格式，没有引号*/
    p{font-size: 16px;
    line-height: 2;/*行高 行与行之间的距离*/
    text-indent: 2em;/*段落首行缩进2个字 em（单位）一个字之间的距离*/
    }
    a{font-weight:fold;} /*fold默认值number为700*/
    h1{font-weight:normal;/*字体加粗*/
    text-align: center;/*文字水平格式居中*/
    }/*normal默认值number为400，建议用数字（好记）*/
    em{color: plum; font-style: normal;}
    /*div{font: 400 20px "微软雅黑";}顺序：倾斜 加粗 大小 字号（这种格式其中的大小和字号不能省，否则不生效）更加方便*/
    </style>
</head>
<body>
    <h1>文章</h1>
        <div>1984年6月26日(出生于陕西省西安市)<a href="#" style="color: #333333;">收藏文本</a></div><hr>
            <p>中国内地男演员、导演。2006年毕业于中央戏剧学院表演系。</p>
            <p> <em>2004</em> 年参演电视剧《与青春有关的日子》，开始在影视圈崭露头角 [1]  。2005年拍摄古装剧《锦衣卫》。2007年主演赵宝刚导演的青春剧《奋斗》； [2]  同年，主演首部电影《走着瞧》。2008年主演滕华涛执导的电视剧《蜗居》，饰演80后城市青年小贝。 [1]  [3]  2009年，在电影《海洋天堂》中扮演自闭症患者王大福；同年参演抗战题材的电视剧《雪豹》 [4]  。2011年，主演的电视剧《裸婚时代》在各大卫视播出； [5]  2011年-2012年连续2年获得北京大学生电影节 [6-7]  最受大学生欢迎男演员奖。2012年，凭借电影《失恋33天》获得第31届大众电影百花奖最佳男主角奖； [8]  同年成立自己经营的北京君竹影视文化有限公司，并导演第一部影视作品《小爸爸》。2013年2月，主演的电影《西游·降魔篇》在全国上映。 [9] 
    2014年3月28日，主演的中韩合资文艺爱情片《我在路上最爱你》在全国上映。2014年12月18日，在姜文执导的动作喜剧片《一步之遥》中扮演武七一角。 [10]  2016年，主演电视剧《少帅》，饰演张学良 [11]  ；主演电视剧《剃刀边缘》 [12]  。7月15日导演的电影《陆垚知马俐》上映。 [13]</p> 
            <p>演艺事业外，文章也参与公益慈善事业，2010年成立大福自闭症关爱基金。</p>
            <p> <em>2017年9月16日</em> ，凭借《陆垚知马俐》获得第31届中国电影金鸡奖导演处女作奖</p>
            <p> <em>2019年7月28日</em> ，文章通过微博宣布，与妻子马伊琍离婚</p>
</body><!--em代表字体倾斜-->
</html>