<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 100px;
        height: 100px;
        background-color: purple;
        display: inline;/*把块级元素转换为行内元素*/
    }
    span{
        width: 100px;
        height: 100px;
        background-color: rgb(45, 27, 151);
        display: block;/*把行内元素转换为块级元素*/
        }
    a{
        width: 100px;
        height: 100px;
        background-color: rgb(224, 68, 146);
        display:inline-block;/*行内块元素*/
        }
    p{
        width: 100px;
        height: 100px;
        background-color: red;
        display:block;/*行内块元素*/
        }
    em{
        width: 150px;
        height: 150px;
        background-color: green;
        display:block;/*行内块元素*/
        }
    a:hover{background-color: orange;}
    </style>
</head>
<body>
    <div>123</div>
    <div>123</div>
    <div>123</div>
    <span>234</span>
    <span>234</span>
    <span>234</span>
    <a href="#">百度</a>
    <a href="#">百度</a>
    <a href="#">百度</a>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <em>123</em>
    <em>123</em>
    <em>123</em>
</body>
</html>